sonar.projectKey=44net:fftools
sonar.projectName=44net/fftools
sonar.links.homepage=https://github.com/olofvndrhr/fftools
sonar.links.scm=https://github.com/olofvndrhr/fftools
sonar.links.issue=https://github.com/olofvndrhr/fftools/issues
sonar.links.ci=https://github.com/olofvndrhr/fftools
#
sonar.python.version=3.12
sonar.sources=src/fftools
sonar.tests=tests
#sonar.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
