sonar.projectKey=44net:fftools
sonar.projectName=44net/fftools
sonar.links.homepage=https://git.44net.ch/44net/fftools
sonar.links.scm=https://git.44net.ch/44net/fftools
sonar.links.issue=https://git.44net.ch/44net/fftools/issues
sonar.links.ci=https://git.44net.ch/44net/fftools
#
sonar.python.version=3.12
sonar.sources=src/fftools
sonar.tests=tests
#sonar.exclusions=
sonar.python.coverage.reportPaths=coverage.xml
